{
  "buildCommand": "cd GaddiCare/Client && npm install && npm run build",
  "outputDirectory": "GaddiCare/Client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "GaddiCare/Server/main/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}